# Gift-To-Buddy-ICT-DIVISION

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/arena/gifttobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arena/gifttobuddy/Adapters/: AdapterAbout.java  AdapterGetRequest.java  AdapterMyRequest.java  AdapterPeopleRequest.java  AdapterProfileUser.java  CustomViewAdapter.java  IntroViewPagerAdapter.java  MyAdapter.java  Select_Img_Adapter.java  TrendingTopAdapter.java
app/src/main/java/com/arena/gifttobuddy/Helpers/: CircleImageView.java  RoundedImg.java  Utils.java
app/src/main/java/com/arena/gifttobuddy/Models/: About.java  AuthenticationListener.java  Category.java  CustomRecyclerViewItem.java  GetRequests.java  Items.java  MyRequest.java  PeopleRequest.java  ScreenItem.java  TrendingTopItems.java  User.java
app/src/main/java/com/arena/gifttobuddy/Utils/: CircleImageView.java  CommonDrawable.java  FileUtils.java  InstagramApp.java  InstagramSession.java  RecyclerTouchListener.java  (+3 more)
app/src/main/res/drawable/: background.xml  bottom_corner_bg.xml  ic_remove_red_eye_black_24dp.xml  layout_bg.xml  selected_capsule.xml  top_corner_bg.xml  unselected_capsule.xml
app/src/main/res/layout/: activity_categories.xml  activity_custom_refresh_recycler_view_item.xml  activity_forget_password.xml  activity_gift_receiver.xml  activity_home.xml  activity_insta_login.xml  activity_intro.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_notification_alert.xml  activity_profile__edit.xml  activity_profile__user.xml  activity_publish_post.xml  activity_register.xml  activity_reqeuest_people.xml  activity_request_list.xml  activity_send_request.xml  activity_splash_actviity.xml  custom_add_image.xml  custom_list.xml  custom_row.xml  getrequest.xml  layout_screen.xml  myrequest.xml  popup.xml  request_list_item.xml  request_sent_confirmation.xml  swipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arena/gifttobuddy/: ExampleUnitTest.java
(+27 files in other folders)
