<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="60dp">

    //0.2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>
    //1.7
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1.79">

        //0.1
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        //0.5
        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:scaleX="0.55"
            android:scaleY="0.55">

        </ImageView>

        //1.9
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1.9">


            <com.arena.gifttobuddy.customfonts.MyTextView_SF_Pro_Display_Regular
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textcolorprofileuser"
                android:text="Cash On Delivery">

            </com.arena.gifttobuddy.customfonts.MyTextView_SF_Pro_Display_Regular>


        </LinearLayout>

        //0.5
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:scaleX="0.12"
                android:scaleY="0.18"
                android:background="@drawable/forward"/>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/intro_description_color"
        android:layout_weight="0.01"></View>



</LinearLayout>